# COSC449Honors-COSC322Python-Java-Integration-GameOfAmazons

./: README.md  pom.xml
src/main/java/ubc/cosc322/actionutil/: Action.java  ActionFactory.java
src/main/java/ubc/cosc322/mcts/: MCTS_Manager.java  Node.java  OpponentActionValidator.java
src/main/java/ubc/cosc322/run/: COSC322GamePlayer.java
src/main/java/ubc/cosc322/test/: test.java
src/main/python/: mcts_amazons.py
